{
    "name": "cna",
    "rootNamespace": "cna",
    "references": [
        "GUID:fb67349a848e7b14fb8711a4a5a8f2ce",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:fb241efe6d03ed74b96e7b4e4dd2f7f1",
        "GUID:d02bd96c9afc1ec4b81dd6d032fdc9d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}