{
    "name": "cna.editor",
    "rootNamespace": "cna.editor",
    "references": [
        "GUID:f195d195026f7fc46a3ef56c50236402",
        "GUID:a003cd5707168a342a39e9f205d02681",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:d02bd96c9afc1ec4b81dd6d032fdc9d2",
        "GUID:fb241efe6d03ed74b96e7b4e4dd2f7f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}